<!--
 - Created by cedrickithima on 24/11/2017.
 -->

<aura:component description="cedric_homePageLinks">

    <aura:attribute name="showIcon" type="Boolean" default="true"/>
    <aura:attribute name="iconName" type="String" default="custom:custom9"/>
    <aura:attribute name="iconSize" type="String" default="large"/>
    <aura:attribute name="cardTitle" type="String" default="A preview card"/>
    <aura:attribute name="cardText" type="String" default="This preview can be shown to display all types of content including text, articles, or other components."/>
    <aura:attribute name="cardClass" type="String" default=""/>
    <aura:attribute name="textContainerClass" type="String" default=""/>
    <aura:attribute name="articleTitle" type="String" default="An article with an image"/>
    <aura:attribute name="articleContent" type="String" default="This article can be inserted using code, or custom labels, it takes rich text and can contain images."/>
    <aura:attribute name="articleContainerClass" type="String" default=""/>
    <aura:attribute name="articleShowImage" type="Boolean" default="true"/>
    <aura:attribute name="articleImgSrc" type="String" default="/resource/1506133703000/FAST_Images/FAST-image.jpg"/>
    <aura:attribute name="articleImgClass" type="String" default="homePage"/>
    <aura:attribute name="articleImgPosition" type="String" default="top"/>
    <aura:attribute name="contentType" type="String" default="text"/>
    <aura:attribute name="dynamicContent" type="String" default="c:FAST_ButtonComponent"/>
    <aura:attribute name="dynamicContentParameters" type="String" default="/FASTDefaultJSON/default-FAST-button-component-json.json"/>


    <c:cedric_homePageCard cardClass="{!v.cardClass}"
           showIcon="{!v.showIcon}"
           iconName="{!v.iconName}"
           iconSize="{!v.iconSize}"
           cardTitle="{!v.cardTitle}"
           cardText="{!v.cardText}"
           textContainerClass="{!v.textContainerClass}"
           articleTitle="{!v.articleTitle}"
           articleContent="{!v.articleContent}"
           articleShowImage="{!v.articleShowImage}"
           articleImgSrc="{!v.articleImgSrc}"
           articleImgClass="{!v.articleImgClass}"
           articleImgPosition="{!v.articleImgPosition}"
           contentType="{!v.contentType}"
           dynamicContent="{!v.dynamicContent}"
           dynamicContentParameters="{!v.dynamicContentParameters}"
   />

</aura:component>