<!--
 - Created by cedrickithima on 08/11/2017.
 -->

<aura:component description="temp_FAST_MultiStepForm">

    <lightning:layout multipleRows="true">
        <lightning:layoutItem padding="around-small" size="12">
            <c:FAST_PageTitleComponent pageTitle="Multi Step form"
                                       pageSubTitle="Multi step form with dynamically generated sections"
            />
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="12">
            <c:FAST_CardComponent cardTitle="{!$Label.c.FAST_PreviewConfigurationLabel}"
                                  contentType="dynamicContent"
                                  dynamicContent="c:FAST_Preview_FAST_MultiStepForm"
            />

        </lightning:layoutItem>

    </lightning:layout>
</aura:component>