<!--
 - Created by cedrickithima on 19/09/2017.
 @Description: An event to capture input 
 -->

<aura:event type="COMPONENT" description="FAST_InputEvent">
    <aura:attribute name="inputId" type="String" default=""/>
    <aura:attribute name="formSection" type="String" default=""/>
    <aura:attribute name="inputName" type="String" default=""/>
    <aura:attribute name="inputLabel" type="String" default=""/>
    <aura:attribute name="formTitle" type="String" default=""/>
    <aura:attribute name="inputValue" type="String" default=""/>
    <aura:attribute name="initialValue" type="String" default=""/>
    <aura:attribute name="inputType" type="String" default=""/>
    <aura:attribute name="formValues" type="Map" default=""/>
</aura:event>