<!--
 - Created by cedrickithima on 11/10/2017.
 -->

<aura:component description="temp_FAST_RadioPage">

    <lightning:layout multipleRows="true">
        <lightning:layoutItem padding="around-small" size="12">
            <c:FAST_PageTitleComponent pageTitle="{!$Label.c.radio_title}"
                    pageSubTitle="{!$Label.c.radio_tag}"
            />
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="12">
            <c:FAST_CardComponent cardTitle="{!$Label.c.FAST_PreviewConfigurationLabel}"
                    contentType="dynamicContent"
                    dynamicContent="c:FAST_Preview_FAST_Radio"
            />

        </lightning:layoutItem>

    </lightning:layout>
</aura:component>