<!--
 - Created by Cedric Solvo on 19/09/2017.
 @Description: A preview component for lightning design components
 -->

<aura:component description="FAST_LDS_PreviewContainerComponent">
   <!-- c:FAST_LayoutComponent / -->
    <!-- Attributes -->
    <aura:attribute name="pageView" type="String" default="homePage"/>
    <aura:attribute name="menuSelectedItem" type="String" default="homePage"/>
    <aura:attribute name="submenuSelectedItem" type="String" default=""/>

    <!-- Handlers -->
    <aura:handler name="menuItemClicked" event="c:FAST_ClickEvent" action="{!c.menuItemClicked}"/>

    <!-- Events -->

   <!-- Component -->
    <lightning:layout multipleRows="true">

        <lightning:layoutItem size="12">
            <!-- Page component   -->
            <lightning:layout multipleRows="true">
                <!-- Header component  -->
                <lightning:layoutItem size="12" >
                    <lightning:layout class="slds-global-header slds-page-header fast-header">
                        <lightning:layoutItem size="2" flexibility="no-grow" padding="around-small">
                            <strong><em>FAST</em></strong>Lightning
                        </lightning:layoutItem>

                    </lightning:layout>
                </lightning:layoutItem>
                <!-- / Header -->
                <!-- Body component  -->
                <lightning:layoutItem size="12" >
                    <lightning:layout >

                       <!-- Menu component  -->
                       <lightning:layoutItem flexibility="no-grow" class="fastMenuContainer">
                           <c:FAST_MenuComponent />
                       </lightning:layoutItem>
                       <!-- / Menu  -->

                       <!-- Page component  -->
                       <lightning:layoutItem flexibility="grow" >
                           <aura:if isTrue="{!v.pageView == 'homePage'}">
                                <c:temp_HomePage />
                           </aura:if>
                           <aura:if isTrue="{!v.pageView == 'uiComponentPage'}">
                               <c:temp_UIComponentPage />
                           </aura:if>
                           <aura:if isTrue="{!v.pageView == 'inputPage'}">
                               <c:temp_InputPage />
                           </aura:if>
                           <aura:if isTrue="{!v.pageView == 'formsPage'}">
                               <c:temp_formsPage />
                           </aura:if>

                       </lightning:layoutItem>
                       <!-- / Page  -->
                    </lightning:layout>
                </lightning:layoutItem>
                <!-- / Body  -->
            </lightning:layout>
            <!--/ Page -->
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / component -->
</aura:component>